{
    "name": "Theme-Changer",
    "description": "Change Theme of any webstite",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "popup.js",
        "type": "module"    
    },

    "action": {
        "default_title": "Theme-Changer",
        "default_popup": "popup.html"
    },

    "host_permissions": [
        "<all_urls>"
    ],

    "permissions": [
        "tabs"
    ]
}
